{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.495,
        "y": 3.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899494949494949,
        "y": 3.98945202020202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9484848484848492,
        "y": 3.977739898989899
      },
      "prevControl": {
        "x": 2.6470580808080815,
        "y": 3.9433838383838387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8308606720926
  },
  "useDefaultConstraints": true
}