{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5093246445497632,
        "y": 7.430876777251185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.239746445497633,
        "y": 7.495056872037914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485509478672986,
        "y": 6.6248933649289095
      },
      "prevControl": {
        "x": 7.100454915226987,
        "y": 7.079957849001453
      },
      "nextControl": {
        "x": 8.076563981042655,
        "y": 5.926374407582938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776,
        "y": 4.938
      },
      "prevControl": {
        "x": 6.733258293838864,
        "y": 5.313827014218009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick up Fuel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.77684716360059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}