{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.776,
        "y": 4.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.611,
        "y": 4.938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273674242424242,
        "y": 6.966717171717172
      },
      "prevControl": {
        "x": 7.673659876605074,
        "y": 6.8032010319577125
      },
      "nextControl": {
        "x": 5.45280303030303,
        "y": 7.711098484848485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944810606060606,
        "y": 7.205201421800948
      },
      "prevControl": {
        "x": 3.746452020202021,
        "y": 7.47060606060606
      },
      "nextControl": {
        "x": 2.51820721326842,
        "y": 7.0639630608832915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.174,
        "y": 6.13
      },
      "prevControl": {
        "x": 2.039643735274219,
        "y": 6.5433042025334185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.1612578552629
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.34151647269339
  },
  "useDefaultConstraints": true
}