{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.174,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75790404040404,
        "y": 8.226439393939394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59800505050505,
        "y": 7.115593434343435
      },
      "prevControl": {
        "x": 6.300252525252526,
        "y": 7.218661616161617
      },
      "nextControl": {
        "x": 7.471501940716429,
        "y": 6.813229126193338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776,
        "y": 4.938
      },
      "prevControl": {
        "x": 7.593561119275899,
        "y": 5.279471207455619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.10142320071833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.34151647269339
  },
  "useDefaultConstraints": true
}