{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.517411616161616,
        "y": 0.6222979797979815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7959343434343435,
        "y": 0.4047095959595958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.463825757575758,
        "y": 2.775277777777778
      },
      "prevControl": {
        "x": 1.3415277777777785,
        "y": 2.4088131313131327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DriveIntake",
      "waypointRelativePos": 0.3698781838316723,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}