{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 3.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069899,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539241706161139,
        "y": 0.8755450236966806
      },
      "prevControl": {
        "x": 7.920656205420826,
        "y": 1.2337803138373749
      },
      "nextControl": {
        "x": 7.146707322355429,
        "y": 0.5068656233441109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.020627674750356,
        "y": 1.4407988587731824
      },
      "prevControl": {
        "x": 2.150014265335235,
        "y": 0.5350927246790309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.480701754385956,
      "rotationDegrees": 179.13230484506224
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6744299423147
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}