{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563,
        "y": 0.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494936868686867,
        "y": 0.6452020202020197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3652904040404055,
        "y": 1.343775252525254
      },
      "prevControl": {
        "x": 7.020168860337645,
        "y": 0.9296294000819405
      },
      "nextControl": {
        "x": 7.708851010101011,
        "y": 1.7560479797979802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 3.122
      },
      "prevControl": {
        "x": 7.525618686868686,
        "y": 2.5347853535353546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6074600355239789,
      "rotationDegrees": 70.57847516886142
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.883139316729874
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}