{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 3.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.086767676767678,
        "y": 2.3401010101010105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539241706161139,
        "y": 0.8755450236966806
      },
      "prevControl": {
        "x": 8.34214889070908,
        "y": 1.1812468174562012
      },
      "nextControl": {
        "x": 7.204962121212121,
        "y": 0.7482702020202021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944810606060606,
        "y": 0.7139141414141408
      },
      "prevControl": {
        "x": 3.2769191919191916,
        "y": 0.5077777777777783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.480701754385956,
      "rotationDegrees": 179.13230484506224
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6744299423147
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}