{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.174,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9044218009478695,
        "y": 6.194180094786729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9301777251184833,
        "y": 6.00159952606635
      },
      "prevControl": {
        "x": -1.1447867298578196,
        "y": 5.99085308056872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DropIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.1985905136483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.18915131302566
  },
  "useDefaultConstraints": true
}