{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.945,
        "y": 0.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6951833102783844,
        "y": 0.7235719139430953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.227866161616163,
        "y": 0.714
      },
      "prevControl": {
        "x": 6.51729592650353,
        "y": 0.498197995892244
      },
      "nextControl": {
        "x": 8.132575757575758,
        "y": 0.9887626262626259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 3.122
      },
      "prevControl": {
        "x": 7.949343434343435,
        "y": 3.0959343434343443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.504440497335704,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.52310170454275
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.46770541610906
  },
  "useDefaultConstraints": true
}